<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.DetailsActivity">

    <TextView
        android:id="@+id/courseDetailsNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/courseDetailsName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/courseDetailsNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/courseDetailsNameLabel"
        app:layout_constraintStart_toEndOf="@+id/courseDetailsNameLabel"
        app:layout_constraintTop_toTopOf="@+id/courseDetailsNameLabel" />

    <TextView
        android:id="@+id/courseDeatilsidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/courseID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailsNameLabel" />

    <TextView
        android:id="@+id/courseDetailsIDValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/courseDeatilsidLabel"
        app:layout_constraintStart_toStartOf="@+id/courseDetailsNameValue"
        app:layout_constraintTop_toTopOf="@+id/courseDeatilsidLabel" />

    <TextView
        android:id="@+id/courseDeatilsPrerequestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/prerequest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDeatilsidLabel" />

    <TextView
        android:id="@+id/prerequest"
        android:layout_width="260dp"
        android:layout_height="23dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/courseDetailsIDValue"
        app:layout_constraintTop_toTopOf="@+id/courseDeatilsPrerequestLabel" />

    <TextView
        android:id="@+id/courseIntroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="90dp"
        android:text="@string/courseIntroduction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDeatilsPrerequestLabel" />

    <TextView
        android:id="@+id/introductionValue"
        android:layout_width="228dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textDirection="locale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/courseIntroduction"
        app:layout_constraintTop_toTopOf="@+id/courseIntroduction" />

    <Button

        android:id="@+id/addToFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addToFavorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introductionValue" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/must_logo_web_min" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/refrences"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDeatilsPrerequestLabel" />

    <TextView
        android:id="@+id/refrences"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/prerequest"
        app:layout_constraintTop_toTopOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>